import java.util.Scanner;

public class ch2 {

    
    static Scanner scn=new Scanner(System.in);
    public static void main(String[] args) {
        test();
        test();
        test();
        test();
    }
    public static void test(){
        System.out.println("請輸入三個整數:");
        int a=scn.nextInt();
        int b=scn.nextInt();
        int c=scn.nextInt();
        if((a+b>c)&&(a+c>b)&&(b+c>a)&&(a!=0)&&(b!=0)&&(c!=0)){
            if (Math.pow(a,2)+Math.pow(b,2)==Math.pow(c,2)||Math.pow(c,2)+Math.pow(b,2)==Math.pow(a,2)||Math.pow(a,2)+Math.pow(c,2)==Math.pow(b,2)){
                System.out.println("直角三角形");
            }
            else if (Math.pow(a,2)+Math.pow(b,2)<Math.pow(c,2)||Math.pow(c,2)+Math.pow(b,2)<Math.pow(a,2)||Math.pow(a,2)+Math.pow(c,2)<Math.pow(b,2)) {
                System.out.println("鈍角三角形");
            //記else if
            }
            else{
                System.out.println("銳角三角形");
            }
                
            }
        
        else{
            System.out.println("不可以構成三角形");
        }
    }
}
